<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
  <meta name="keywords" content="" lang="ja">
  <meta name="description" content="" lang="ja">
  <meta name="copyright" content="">
  <title>Samuraiworks Ore Ore Calorie</title>

  <!-- css
  <link rel="stylesheet" type="text/css" href="css_oreSlider/reset-min.css" />-->
  <link rel="stylesheet" type="text/css" href="css_oreSlider/smp.css" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- CDN -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
 <!-- slider -->
 <script language="JavaScript" type="text/javascript" src="js/swWPDBCalorie.js"></script>
  <script language="JavaScript" type="text/javascript" src="js/_sw_jq_touchFix.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- /sw -->

  <style>

    body {
        background-color: #fff;
/*
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2cfda), color-stop(51%, #f2dcdf), color-stop(100%, #f2cfda));
*/
    height: 100%;
    }
    #res div , .txtSMP div {
      display: inline-block;
    }
    #res span , .txtSMP span {
      font-size: 70%;
    }
    #res .actions , .txtSMP .actions {
      display: none;
    }
  #res {
    padding:0 5em;
  }
  .wrap {
    font-size: 120%;
  }
  /*++++++++++++++++++++++++++++++++ Media Queries for Mobile Support */
/* 1040px */
@media only screen and (max-width: 1040px) {
}
/*++++++++++++++++++++++++++++++++ Media Queries for Mobile Support */
@media only screen and (max-width: 850px) {
}
/*++++++++++++++++++++++++++++++++ Media Queries for Mobile Support */
/* 650px */
@media only screen and (max-width: 650px) {
  #res {
    padding:0 0.5em;
  }
}
/*++++++++++++++++++++++++++++++++ Media Queries for Mobile Support */
/* 480px */
@media only screen and (max-width: 480px) {
}
/*++++++++++++++++++++++++++++++++ Media Queries for Mobile Support */
</style>
</head>

<body>
<h1 class="new cal"><a href="register.php">◀ Register| SW CalorieToDo WPDB |On Github(2)|</a></h1>
<div class="wrap">
<!-- ▽スマホのスライドメニュー表示の仮枠▽ -->
<div id="smpSlideDiv2" class="centerBoxSMP clearfix">
<div id="sw_slides" class="smpSlide_box">
<!-- Prev -->
  <div class="lArSMP"><div class="lrBgSMP lrBgB1"><a href="#" class="prev sw_pagenatePrev"></a></div></div>
  <div class="viewSMP">
    <div id="pSC" class="sw_slides_container">
      <div class="sw_slides_control">
      </div>
    </div>
  </div>
<!-- Next -->
  <div class="rArSMP"><div class="lrBgSMP lrBgB2"><a href="#" class="next sw_pagenateNext"></a></div></div>
</div>
</div>
<hr>
<div id="res"><!--res--></div>
<!-- ▲スマホのスライドメニュー▲ -->
<br>
</div>
<h1 class="new wp"><a href="http://www.samuraiworks.org/blog/">SWblog | WPDB ▶</a></h1>
</body>
</html>
