
@import "viewer.less";


// Fuck off IE 6,7,8 by SW 2012

/* ヘッダのグラデ  IE 6,7,8 */
#vHeader {

  border: 0px solid darken(@borderColor, 50);

/*
  .border-top-left-radius(@vRadius);
  .border-top-right-radius(@vRadius);
  .border-bottom-right-radius(0px);
  .border-bottom-left-radius(0px);
*/

   background: url(../img/vH_ie1.png) no-repeat   0px 0px;
   width: 644px;  //642px
   height: 58px;  //58px
}
#vWrapHeader{
  background: none;

/*
  .border-top-left-radius(@vRadius);
  .border-top-right-radius(@vRadius);
  .border-bottom-right-radius(0px);
  .border-bottom-left-radius(0px);
*/

  border-top: 0px solid @baseC;
  border-bottom: 0px solid @baseC;
  border-left: 0px solid @baseC;
  border-right: 0px solid @baseC;

 -ms-box-shadow: 0 0 5px @shadowColor;
/*
 -moz-box-shadow: 0 0 5px @shadowColor;
 -webkit-box-shadow: 0 0 5px @shadowColor;
*/

  width: 640px;

}

#vWrapBot{
  background: @baseA;

/*
  .border-top-left-radius(@vRadius);
  .border-top-right-radius(@vRadius);
  .border-bottom-right-radius(0px);
  .border-bottom-left-radius(0px);
*/

  border-top: 0px solid @baseC;
  border-bottom: 1px solid @baseC;
  border-left: 1px solid @baseC;
  border-right: 1px solid @baseC;

 -ms-box-shadow: 0 0 5px @shadowColor;
/*
 -moz-box-shadow: 0 0 5px @shadowColor;
 -webkit-box-shadow: 0 0 5px @shadowColor;
*/

  width: 642px;
  height: 552px;
}